[tox]
skipsdist = True

[testenv]
deps=
    -rrequirements/dev.txt
    -rrequirements/prod.txt
commands=
    flake8 .
    pytest

[flake8]
exclude = .tox,./build,__init__.py,ipython_config.py
filename = *.py
