{% load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection" />
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header a {
        font-family: "Cinzel", serif;
        /* font-weight: 700; */
    }

    .topnav {
        background: none;
        box-shadow: none;
        height: 30px;
        background-color: #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        color: black;
    }

    .topnav a {
        color: black;
    }

    footer {
        background-color: #e0e0e0;
    }

    footer,
    main,
    nav {
        padding-left: 300px;
    }

    @media only screen and (max-width: 992px) {
        header,
        main,
        footer {
            padding-left: 0;
        }
    }

    main>.row {
        margin: 0 40px;
    }

    .sidenav {
        box-shadow: none;
        border-right: 1px solid #e0e0e0;
    }

    .logo {
        text-align: center;
        padding: 3em 0 2em 0;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    .light-bg {
        background-color: #cdf4e5;
    }

    textarea {
        border: 1px solid black;
        resize: none;
        height: 250px;
        padding: 20px;
    }

    nav {
        line-height: 30px;
        font-weight: 400;
    }

    header {
        position: relative;
    }
    .sidenav-trigger {
        position: absolute;
        top: 3px;
        left: 10px;
        color: black;
    }

    .sidenav .divider {
        margin: 0;
    }

    </style>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <nav class="topnav">
            <div class="nav-wrapper">
                <div class="col s12 right-align">
                    <ul class="right">
                        <li>
                            <a href="">Register</a>
                        </li>
                        <li>
                            <a href="">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="line-height: 39px;">
            <li class="logo">
              <img src="{% static 'images/PTTCorp.jpg' %}"/>
            </li>
            <!-- <li>
                <div class="container">
                    <div class="row">
                        <div class="col s6 btn-flat center-align" style="border-radius: 2px; border: 1px solid #e0e0e0">
                            Login
                        </div>
                        <div class="col s6 btn-flat center-align" style="border-radius: 2px; border: 1px solid #e0e0e0">
                            Register
                        </div>
                    </div>
                </div>
            </li> -->
            <li>
                <div class="divider"></div>
            </li>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Tools</a></li>
            <li><a class="waves-effect" href="{% url 'segmentation' %}">&nbsp;&nbsp;Segmentation</a></li>
            <li><a class="waves-effect" href="{% url 'concordance' %}">&nbsp;&nbsp;Concordance</a></li>
            <li><a class="waves-effect" href="{% url 'collocation' %}">&nbsp;&nbsp;Collocation</a></li>
            <li><a class="waves-effect" href="{% url 'sentipol' %}">&nbsp;&nbsp;Sentipol</a></li>
            <li><a class="waves-effect" href="{% url 'wordcloud' %}">&nbsp;&nbsp;Wordcloud</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="apidoc.html">API Documentation</a></li>
        </ul>
         <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
    </header>
    <main>
        <div class="row">
            <div class="col s12">
                <h3>
                  {% block main_title %}
                  {% endblock main_title %}
                </h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-copyright">
            <p style="margin-left: 20px">本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>授權<br><a href="http://lope.linguistics.ntu.edu.tw/LOPEN/" target="_blank">LOPEN Project 語言,本體資源與知識開放計劃</a> | <a href="/copens">Corpora Open and Search (COPENS) 開放語料庫與搜尋工具</a>
</p>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var options = {
            preventScrolling: false,
        };
        var instances = M.Sidenav.init(elems, options);
        console.log(instances)
    });
    </script>

</body>

</html>
