<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection" />
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header a {
        font-family: "Cinzel", serif;
        /* font-weight: 700; */
    }

    .topnav {
        background: none;
        box-shadow: none;
        height: 30px;
        background-color: #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        color: black;
    }

    .topnav a {
        color: black;
    }

    footer {
        background-color: #e0e0e0;
    }

    footer,
    main,
    nav {
        padding-left: 300px;
    }

    @media only screen and (max-width: 992px) {
        header,
        main,
        footer {
            padding-left: 0;
        }
    }

    main>.row {
        margin: 0 40px;
    }

    .sidenav {
        box-shadow: none;
        border-right: 1px solid #e0e0e0;
    }

    .logo {
        text-align: center;
        padding: 3em 0 2em 0;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    .light-bg {
        background-color: #cdf4e5;
    }

    textarea {
        border: 1px solid black;
        resize: none;
        height: 250px;
        padding: 20px;
    }

    nav {
        line-height: 30px;
        font-weight: 400;
    }

    header {
        position: relative;
    }
    .sidenav-trigger {
        position: absolute;
        top: 3px;
        left: 10px;
        color: black;
    }

    .sidenav .divider {
        margin: 0;
    }

    </style>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <nav class="topnav">
            <div class="nav-wrapper">
                <div class="col s12 right-align">
                    <ul class="right">
                        <li>
                            <a href="">Register</a>
                        </li>
                        <li>
                            <a href="">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="line-height: 39px;">
            <li class="logo">
                <img src="images/PTTCorp.jpg"/>
            </li>
            <!-- <li>
                <div class="container">
                    <div class="row">
                        <div class="col s6 btn-flat center-align" style="border-radius: 2px; border: 1px solid #e0e0e0">
                            Login
                        </div>
                        <div class="col s6 btn-flat center-align" style="border-radius: 2px; border: 1px solid #e0e0e0">
                            Register
                        </div>
                    </div>
                </div>
            </li> -->
            <li>
                <div class="divider"></div>
            </li>
            <li><a href="index.html">Home</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Tools</a></li>
            <li><a class="waves-effect" href="segmentation.html">&nbsp;&nbsp;Segmentation</a></li>
            <li><a class="waves-effect" href="concordance.html">&nbsp;&nbsp;Concordance</a></li>
            <li><a class="waves-effect" href="collocation.html">&nbsp;&nbsp;Collocation</a></li>
            <li><a class="waves-effect" href="sentipol.html">&nbsp;&nbsp;Sentipol</a></li>
            <li><a class="waves-effect" href="wordcloud.html">&nbsp;&nbsp;Wordcloud</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="apidoc.html">API Documentation</a></li>
        </ul>
         <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
    </header>
    <main>
        <div class="row">
            <div class="col s12">
                <h3>
                    Segmentation
                </h3>
                <!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h5>Jseg 結巴斷詞系統 <a href="https://github.com/amigcamel/Jseg">Github repo</a></h5>
        <div class="divider"></div>
        <ul>
            <li>- An enhanced version of <a href="https://github.com/fxsjy/jieba">Jieba</a> segmentator.</li>
            <li>- Using directed acyclic graph</em> (DAG) and Hidden Markov Model (HMM) to segmentate Chinese words.</li>
            <li>- Data are trained with Sinica Corpora. Equipped with Emoticon detection. F1-score: 0.91</li>
        </ul>

        <h5>PyCCS 中研院線上斷詞API <a href="https://github.com/amigcamel/PyCCS">Github repo</a></h5>
        <div class="divider"></div>
        <ul>
            <li>- An API for <a href="http://ckipsvr.iis.sinica.edu.tw/">CKIP Segmentator</a> written in Python</li>
            <li>- Automatically separate word and POS tags</li>
            <li>- Html-like tag can be segmentated normally</li>
        </ul>

        <h5>Segcom</h5>
        <div class="divider"></div>
        <ul>
            <li>- A tool for comparing the different results from Jseg and PyCCS</li>
        </ul>

    </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper faucibus ipsum ac euismod. Nam ac erat iaculis, dictum nunc at, aliquet mi. Quisque ac commodo justo, id aliquet mi. Mauris quis dignissim ante. Proin eget sem tristique tellus pulvinar placerat vel sit amet velit. </p>
<div class="row section">
    <form>
        <div class="col s12 l6">
            <h5>1. Input the text</h5>
            <textarea id="textarea1" placeholder="範例: asdfasdf"></textarea>
        </div> 
        <div class="col s12 l6" style="margin-bottom: 0">
            <h5>2. Choose an algorithm</h5>
            <div>
                <a class="modal-trigger" href="#modal1">What's the difference?</a>
            </div>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio" checked />
                <span>Jseg</span>
              </label>
            </p>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio" />
                <span>PyCCS</span>
              </label>
            </p>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>Segcom</span>
              </label>
            </p>
            <div>
                
            </div>
            <div>
                <div class="btn waves-effect waves-light valign-wrapper blue-grey lighten-3" type="submit" name="action" style="width:100%; height: 60px"><p>Submit</p>
                </div>
            </div>
             
        </div>
    </form>
    <!--
    <div class="col s12">
        <textarea id="textarea1"></textarea>
        <label for="textarea1"></label>
    </div>
-->
</div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer-copyright">
            <p style="margin-left: 20px">本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>授權<br><a href="http://lope.linguistics.ntu.edu.tw/LOPEN/" target="_blank">LOPEN Project 語言,本體資源與知識開放計劃</a> | <a href="/copens">Corpora Open and Search (COPENS) 開放語料庫與搜尋工具</a>
</p>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var options = {
            preventScrolling: false,
        };
        var instances = M.Sidenav.init(elems, options);
        console.log(instances)
    });
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, );
        var elem = document.querySelectorAll('.modal');
        var instance = M.Modal.init(elem);
    });
    </script>

</body>

</html>